/**
 * Сумма квадратов первых десяти натуральных чисел равна
 * 1^2 + 2^2 + ... + 10^2 = 385
 *
 * Квадрат суммы первых десяти натуральных чисел равен
 * (1 + 2 + ... + 10)^2 = 552 = 3025
 *
 * Следовательно, разность между суммой квадратов
 * и квадратом суммы первых десяти
 * натуральных чисел составляет
 * 3025 − 385 = 2640.
 *
 * Найдите разность между суммой квадратов
 * и квадратом суммы первых ста натуральных чисел.
 */
public class Task06 {
    public static void main(String[] args) {
        long sumREG = 0;
        long sumSQU = 0;

        long squSum;
        long result;
        int max = 100;


        for (int n = 1; n <= max; n++){
            sumREG += n;
            sumSQU += n * n; //kvadrat
        }

        squSum = sumREG * sumREG;
        result = squSum - sumSQU;
        System.out.println("разность между суммой квадратов и квадратом суммы первых ста натуральных чисел: " + result);

    }


}
