/*
Следующая повторяющаяся последовательность определена для множества натуральных чисел:

n → n/2 (n - четное)
n → 3n + 1 (n - нечетное)

Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:

13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов. Хотя это до сих пор и не доказано
(проблема Коллатца (Collatz)), предполагается, что все сгенерированные таким образом последовательности
оканчиваются на 1.

Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?

Примечание: Следующие за первым элементы последовательности могут быть больше миллиона.
 */
public class Task14 {
    public static void main(String[] args) {
        int max = 1;
        int ans = 1;
        for (int i = 2; i < 1_000_000; i++) {
            long n = i;
            int t = 0;
            do {
                ++t;
                if (n % 2 == 0) {
                    n /= 2;
                } else {
                    n = 3 * n + 1;
                }
            } while (n != 1);
            //System.out.println(i + "->" + t);
            if (t > max) {
                max = t;
                ans = i;
            }

        }
        System.out.println("Result: " + ans);
    }

}
